<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ISo.web</title>
    <link href="cssnew.css" rel="stylesheet">
  </head>
  <body class="bg-secondary">
    <div class="container border mb-4 mt-4 rounded-3 shadow bg-white">
		<!--menu-->
		<nav class="d-md-flex p-4">
			<div><h1><input type="image" src="iso fix.png" class="width-1 height-1"></h1></div>
			<div class="ms-auto my-auto">
				<ul class="list-inline m-0">
					<li class="list-inline-item mx-md-3"><a href="#Home" class="text-decoration-none text-dark fw-bold">Home</a></li>
					<li class="list-inline-item mx-md-3"><a href="#Topik" class="text-decoration-none text-dark fw-bold">Topik</a></li>
					<li class="list-inline-item mx-md-3"><a href="#Sub Topik" class="text-decoration-none text-dark fw-bold">Sub Topik</a></li>
					<li class="list-inline-item mx-md-3"><a href="#About Us" class="text-decoration-none text-dark fw-bold">About Us</a></li>
					<li class="list-inline-item mx-md-3"><a href="admin_page.php" class="text-decoration-none text-dark fw-bold">Sign Up</a></li>
				</ul>
			</div>
		</nav>
		
		<!--banner-->
		<div id="Home" class="px-4 mb-4">
			<img src="7.png" class="w-100 rounded-3">
		</div>
			<h3 class="text-center" id="Home"><b>Selamat Datang di ISo.web</b></h3></br>
			<div class="text-center w-50 mx-auto fw-light">ISo.web merupakan sebuah situs website yang dirancang untuk memberikan informasi dan sumber daya terkait dengan topik pendidikan, seperti kurikulum, materi pelajaran, strategi belajar-mengajar, dan berita terkait pendidikan.</div>
		</br>
		
		<!--Topik-->
		<div id="Topik" class="px-4 mb-4">
		<h3 class="text-center" id="Topik"><b>Strategi Pembelajaran</b></h3></br>
		<div class="text-center w-50 mx-auto fw-light">
			<p>Menurut Siregar (2010 : 3) strategi pembelajaran merupakan sebuah proses yang kompleks yang tejadi pada semua orang berlangsung seumur
			hidup, sejak masih bayi (bahkan dalam kandungan) hingga liang lahat.
			Salah satu pertanda bahwa seseorang telah belajar sesuatu adalah adanya perubahan tingkah laku dalam dirinya. Perubahan tingkah laku tersebut
			menyangkut perubahan yang bersifat pengetahuan (kognitif) dan
			ketrampilan (psikomotor) maupun yang menyangkut nilai dan sikap.</p>
			<p> Menurut Gerlach dan Ely (dalam Uno, 2011: 1) strategi pembelajaran
			merupakan cara-cara yang dipilih untuk menyampikan metode
			pembelajaran dalam lingkungan pembelajaran tertentu.</p>
			<p>Berdasarkan pendapat berikut, disimpulkan bahwa strategi pembelajaran merupakan sebuah perencanaan untuk mencapai suatu pembelajaran yang
			diharapkan dan dilakukan antara guru dan peserta didik yang dilakukan diruang kelas yang bertujuan untuk terjadinya sebuah perubahan pada diri
			peserta didik. </p>
		</div>
		</div>
		</br>
		
		<!--Sub Topik-->
		<div id="Sub Topik" class="px-4 mb-4">
		<h3 class="text-center" id="Sub Topik"><b>Macam-macam Strategi Pembelajaran</b></h3>
		<div class="text-center w-50 mx-auto fw-light">Berikut ini merupakan macam-macam strategi pembelajaran yang sering digunakan pada kegiatan belajar mengajar.</div>
		<div class="row row-cols-md-3 row-cols-2 gx-5 p-5">
			<div class="col mb-5">
				<div class="card shadow">
					<input type="image" src="1.png" class="card-img-top"/>
					<div class="card-body">
						<p class="card-text text-center">Project Based Learning</p>
					</div>
				</div>
				<div class="card-footer d-md-center">
					<a href="pjbl.php" class="btn btn-sm btn-primary d-block btnDetail">Selengkapnya</a>
				</div>
			</div>
			<div class="col mb-5">
				<div class="card shadow">
					<input type="image" src="6.png" class="card-img-top"/>
					<div class="card-body">
						<p class="card-text text-center">Contextual Teaching Learning</p>
					</div>
				</div>
				<div class="card-footer d-md-center">
					<a href="ctl.html"class="btn btn-sm btn-primary d-block btnDetail">Selengkapnya</a>
				</div>
			</div>
			<div class="col mb-5">
				<div class="card shadow">
					<input type="image" src="5.png" class="card-img-top"/>
					<div class="card-body">
						<p class="card-text text-center">Discovery Learning</p>
					</div>
				</div>
				<div class="card-footer d-md-center">
					<a href="discovery.php" class="btn btn-sm btn-primary d-block btnDetail">Selengkapnya</a>
				</div>
			</div>
			<div class="col mb-5">
				<div class="card shadow">
					<input type="image" src="2.png" class="card-img-top"/>
					<div class="card-body">
						<p class="card-text text-center">Problem Based Learning</p>
					</div>
				</div>
				<div class="card-footer d-md-center">
					<a href="pbl.php" class="btn btn-sm btn-primary d-block btnDetail">Selengkapnya</a>
				</div>
			</div>
			<div class="col mb-5">
				<div class="card shadow">
					<input type="image" src="4.png" class="card-img-top"/>
					<div class="card-body">
						<p class="card-text text-center">Open Ended Learning</p>
					</div>
				</div>
				<div class="card-footer d-md-center">
					<a href="open ended.php" class="btn btn-sm btn-primary d-block btnDetail">Selengkapnya</a>
				</div>
			</div>
			<div class="col mb-5">
				<div class="card shadow">
					<input type="image" src="3.png" class="card-img-top"/>
					<div class="card-body">
						<p class="card-text text-center">STEM</p>
					</div>
				</div>
				<div class="card-footer d-md-center">
					<a href="stem.php" class="btn btn-sm btn-primary d-block btnDetail">Selengkapnya</a>
				</div>
			</div>
		</div>
		
		<!--About Us-->
		<div id="About Us" class="px-4 py-4 bg-secondary text-center">
			<div class="mx-auto w-auto">
				<h3 class="text-white">About Us</h3>
				<input type="image" src="9ii.png" align="center">
				<p class="text-center text-white"></p>
				<p><a href="https://wa.me/6281379441803"class="text-center text-white"><b>Pusat Layanan Konsumen</b></a></p>
			</div>			
		</div>
	
		<!--Copyright-->
		<div id="copyright">
			<div class="text-center p-4 border-top">
				&copy; 2023. <b>ISo.web</b> All Rights Reserved.
			</div>	
		</div>		
	</div>