<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cssisi.css">
    <title>CTL</title>
</head>
<body>
    <header>
		<input type="image" src="iso fix.png"/>
        <h1><b>Apa itu CTL (Contextual Teaching Learning)?</b></h1>
        <nav>
            <ul>
                <li><a href="#Pengertian">Pengertian</a></li>
                <li><a href="#Karakteristik">Karakteristik</a></li>
                <li><a href="#Langkah-langkah">Langkah-langkah</a></li>
                <li><a href="#Kelebihan">Kelebihan</a></li>
                <li><a href="#Kekurangan">Kekurangan</a></li>
				<li><a href="coba.html">Home</a></li>
            </ul>
        </nav>
    </header>
	
	<!--Pengertian-->
    <section id="Pengertian" >
        <h2>A. Pengertian</h2>
		<p>Menurut Johnson (2002) bahwa CTL adalah suatu proses pendidikan yang bertujuan menolong para siswa melihat makna di
		dalam materi akademik yang mereka pelajari dengan cara menghubungkan
		subjek-subjek akademik dengan keadaan konteks pribadi, sosial dan budaya mereka.</p>
		<p>Menurut Tampubolon & Amri (2021)pendekatan kontekstual adalah pendekatan yang dapat digunakan
		dalam kegiatan pembelajaran untuk memberikan pemahaman yang
		berhubungan dengan kehidupan nyata/kehidupan sehari-hari kepada siswa
		dalam mengenal dan memahami berbagai materi yang informasinya bisa datang
		dari mana saja tidak bergantung pada informasi dari guru.</p>
		<p>Berdasarkan pendapat ahli tersebut dapat disimpulkan jika Contextual Teaching and Learning merupakan pendekatan pembelajaran
		yang membantu guru menghubungkan materi yang diajarkan dengan situasi
		kehidupan nyata siswa dan mendorong siswa untuk menghubungkan
		pengetahuan mereka dengan penerapannya dalam kehidupan sebagai anggota keluarga dan masyarakat.</p>
    </section>
	
	<!--Karakteristik-->
    <section id="Karakteristik">
        <h2>B. Karakteristik</h2>
		<p>-	Pembelajaran dilaksanakan dalam konteks yang autentik</p>
		<p>-	Pembelajaran memberikan kesempatan kepada siswa untuk mengerjakan tugas-tugas yang bermakna</p>
		<p>-	Pembelajaran dilaksanakan dengan memberikan pengalaman bermakna kepada siswa melalui proses mengalami </p>
		<p>-	Pembelajaran dilaksanakan melalui kerja kelompok, berdiskusi, saling mengoreksi</p>
		<p>-	Kebersamaan, kerja sama, saling memahami dengan yang lain secara mendalam merupakan aspek penting untuk menciptakan pembelajaran yang menyenangkan</p>
		<p>-	Pembelajaran dilaksanakan secara aktif, kreatif, dan mementingkan kerja sama</p>
		<p>-	Pembelajaran dilaksanakan dengan cara yang menyenangkan</p>
    </section>
	
	<!--Langkah-langkah-->
    <section id="Langkah-langkah">
        <h2>C. Langkah-langkah</h2>
		<p>-	Kegiatan apersepsi</p>
		<p>-	Pemodelan</p>
		<p>-	Konstruktivisme</p>
		<p>-	Inkuiri</p>
		<p>-	Masyarakat belajar</p>
		<p>-	Penilaian nyata</p>
		<p>-	Bertanya</p>
		<p>-	Refleksi</p>
		<p>-	Pemberian umpan balik</p>
    </section>
	
	<!--Kelebihan-->
    <section id="Kelebihan">
        <h2>D. Kelebihan</h2>
		<p>-	Pembelajaran kontekstual dapat mendorong peserta didik menemukan hubungan antara materi yang dipelajari dengan situasi dunia nyata</p>
		<p>-	Pembelajaran kontekstual mampu mendorong peserta didik untuk menerapkan hasil belajarnya dalam kehidupan nyata</p>
		<p>-	Pembelajaran kontekstual menekankan pada proses keterlibatan peserta didik untuk menemukan materi</p>
    </section>
	
	<!--Kekurangan-->
    <section id="Kekurangan">
        <h2>E. Kekurangan</h2>
		<p>-	CTL membutuhkan waktu yang lama bagi peserta didik untuk bisa memahami semua materi.</p>
		<p>-	Guru harus bekerja ekstra untuk lebih intensif dalam membimbing, karena dalam CTL guru tidak lagi berperan sebagai pusat informasi.</p>
		<p>-	Siswa sering melakukan kesalahan ketika mencoba menghubungkan mata pelajaran dengan realitas kehidupan sehari-hari.</p>
    </section>

    <footer>
        <p>&copy; 2023. <b>Iso.web</b> All Rights Reserved.</p>
    </footer>
</body>
</html>