<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cssisi.css">
    <title>Open Ended</title>
</head>
<body>
    <header>
		<input type="image" src="iso fix.png"/>
        <h1>Apa itu Open Ended</h1>
        <nav>
            <ul>
                <li><a href="#Pengertian">Pengertian</a></li>
                <li><a href="#Karakteristik">Karakteristik</a></li>
                <li><a href="#Langkah-langkah">Langkah-langkah</a></li>
                <li><a href="#Kelebihan">Kelebihan</a></li>
                <li><a href="#Kekurangan">Kekurangan</a></li>
				<li><a href="coba.html">Home</a></li>
            </ul>
        </nav>
    </header>
	
	<!--Pengertian-->
    <section id="Pengertian" >
        <h2>A. Pengertian</h2>
        <p>Shoimin (2014) open ended merupakan pendekatan yang menekankan pembelajaran dengan masalah terbuka sebagai pembelajaran yang menyajikan permasalahan dengan pemecahan berbagai cara (flexibility) dan juga solusinya (fluency).</p>
		<p>Taufik (2014) menyatakan bahwa model open ended adalah model pembelajaran yang melibatkan siswa memecahkan masalah-masalah terbuka sebagai sarana untuk memperoleh pengetahuan yang baru, difokuskan pada aspek proses untuk menemukan strategi-strategi atau metode-metode untuk menemukan solusi-solusi dari masalah.</p>
		<p>Restanto (2018) menyatakan open ended ialah bentuk pertanyaan yang disusun dimana harus diselesaikan dengan berbagai macam strategi penyelesaian. Sejalan dengan Restanto, menurut Rasni (2017) openended adalah sebuah pertanyaan yang memiliki beragam solusi dan Teknik penyelesaian.</p>
		<p>Berdasarkan pendapat ahli tersebut, dapat disimpulkan jika open ended adalah suatu model pembelajaran yang memberikan kebebasan, fleksibilitas, dan tidak memiliki suatu batasan yang kemudian akan menumbuhkan pemikiran kreatif, mengembangkan kemampuan eksplorasi, kemampuan pemecahan masalah, dan memunculkan sebuah ide atau penemuan.</p>
    </section>
	
	<!--Karakteristik-->
    <section id="Karakteristik">
        <h2>B. Karakteristik</h2>
        <p>-	Memiliki beragam solusi</p>
		<p>-	Kebebasan dan fleksibilitas</p>
		<p>-	Mendorong pemikiran kritis dan reflektif</p>
		<p>-	Memungkinkan eksplorasi dan penemuan</p>
		<p>-	Membangun keterampilan yang relevan</p>
    </section>
	
	<!--Langkah-langkah-->
    <section id="Langkah-langkah">
        <h2>C. Langkah-langkah</h2>
        <p>-	Persiapan</p>
		<p>-	Pelaksanaan</p>
		<p>-	Penilaian</p>
    </section>
	
	<!--Kelebihan-->
    <section id="Kelebihan">
        <h2>D. Kelebihan</h2>
        <p>-	Peserta didik berpartisipasi lebih aktif dalam pembelajaran dan sering mengekspresikan idenya. </p>
		<p>-	Peserta didik memiliki kesempatan lebih banyak dalam memanfaatkan pengetahuan dan keterampilan secara komprehensif. </p>
		<p>-	Peserta didik dengan kemampuan rendah dapat merespon permasalahan dengan cara mereka sendiri. </p>
		<p>-	Peserta didik secara intrinsik termotivasi untuk memberikan bukti atau penjelasan. </p>
		<p>-	Peserta didik memiliki banyak pengalaman untuk menemukan sesuatu dalam menjawab permasalahan.</p>
    </section>
	
	<!--Kekurangan-->
    <section id="Kekurangan">
        <h2>E. Kekurangan</h2>
        <p>-	Membuat dan menyiapkan masalah yang bermakna bagi peserta didik bukanlah pekerjaan yang mudah. </p>
		<p>-	Mengemukakan masalah yang langsung dapat dipahami peserta didik sangat sulit sehingga banyak yang mengalami kesulitan bagaimana merespon permasalahan yang diberikan.</p> 
		<p>-	Peserta didik dengan kemampuan tinggi bisa merasa ragu atau mencemaskan jawaban mereka. </p>
		<p>-	Mungkin ada sebagian peserta didik yang merasa bahwa kegiatan belajar mereka tidak menyenangkan karena kesulitan yang dihadapi.</p>

    </section>

    <footer>
        <p>&copy; 2023. <b>Iso.Web</b> All Rights Reserved.</p>
    </footer>
</body>
</html>