<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cssisi.css">
    <title>PBL</title>
</head>
<body>
    <header>
		<input type="image" src="iso fix.png"/>
        <h1><b>Apa itu PBL (Problem Based Learning)?</b></h1>
        <nav>
            <ul>
                <li><a href="#Pengertian">Pengertian</a></li>
                <li><a href="#Karakteristik">Karakteristik</a></li>
                <li><a href="#Langkah-langkah">Langkah-langkah</a></li>
                <li><a href="#Kelebihan">Kelebihan</a></li>
                <li><a href="#Kekurangan">Kekurangan</a></li>
				<li><a href="coba.html">Home</a></li>
            </ul>
        </nav>
    </header>
	
	<!--Pengertian-->
    <section id="Pengertian" >
        <h2>A. Pengertian</h2>
        <p>Punaji Setyosari (2006:1) menyatakan bahwa, pembelajaran berbasis masalah adalah suatu cara metode atau cara pembelajaran yang ditandai oleh adanya masalah nyata sebagai konteks bagi mahasiswa untuk belajar kritis dan keterampilan memecahkan masalah dan memperoleh pengetahuan.</p>
		<p>Menurut Suyadi (2013), PBL merupakan suatu pendekatan pembelajaran yang dimulai dengan menyelesaikan masalah, tetapi untuk menyelesaikan masalah itu peserta didik memerlukan pengetahuan baru untuk dapat menyelesaikannya.</p>
		<p>Berdasarkan pendapat para ahli tersebut, dapat disimpulkan jika PBL (Problem Based Learning) merupakan model pembelajaran berbasis masalah yang berpusat pada peserta didik agar proses pembelajaran terlaksana secara aktif dan kolaboratif dimana peserta didik dalam memecahkan masalah memerlukan pengetahuan baru sehingga peserta didik mampu mengembangkan kemampuan pemecahan masalah guna menemukan solusi dari suatu permasalahan.</p>
    </section>
	
	<!--Karakteristik-->
    <section id="Karakteristik">
        <h2>B. Karakteristik</h2>
        <p>-	Dalam proses pembelajaran PBL lebih menitikberatkan kepada siswa sebagai orang yang belajar</p>
		<p>-	Masalah yang disajikan kepada siswa adalah masalah yang autentik</p>
		<p>-	Siswa berusaha untuk mencari sendiri melalui sumbernya, baik dari buku atau informasi lainnya</p>
		<p>-	Agar terjadi interaksi ilmiah dan tukar pemikiran dalam usaha mengembangkan pengetahuan secara kolaboratif, sehingga proses pembelajaran dilaksanakan dalam kelompok kecil</p>
		<p>-	Guru berperan sebagai fasilitator</p>
    </section>
	
	<!--Langkah-langkah-->
    <section id="Langkah-langkah">
        <h2>C. Langkah-langkah</h2>
        <p>-	Mengorientasikan siswa pada masalah</p>
		<p>-	Mengorganisasikan peserta didik untuk belajar</p>
		<p>-	Membimbing penyelidikan individu maupun kelompok</p>
		<p>-	Mengembangkan dan menyajikan hasil karya</p>
		<p>-	Menganalisis dan mengevaluasi proses pemecahan masalah</p>
    </section>
	
	<!--Kelebihan-->
    <section id="Kelebihan">
        <h2>D. Kelebihan</h2>
        <p>-	Siswa didorong untuk memiliki kemampuan memecahkan masalah dalam situasi nyata</p>
		<p>-	Siswa memiliki kemampuan membangun pengetahuannya sendiri melalui aktivitas belajar</p>
		<p>-	Pembelajaran berfokus pada masalah sehingga materi yang tidak ada hubungannya tidak perlu saat itu dipelajari oleh siswa. Hal ini mengurangi beban siswa untuk menghapal atau menyimpan informasi</p>
		<p>-	Terjadi aktivitas ilmiah pada siswa melalui kerja kelompok</p>
		<p>-	Siswa terbiasa menggunakan sumber-sumber pengetahuan baik dari perpustakaan, internet, wawancara dan observasi</p>
    </section>
	
	<!--Kekurangan-->
    <section id="Kekurangan">
        <h2>E. Kekurangan</h2>
        <p>-	Untuk siswa yang malas, tujuan dari metode tersebut tidak dapat tercapai</p>
		<p>-	PBL biasanya mebutuhkan waktu yang tidak sedikit</p>
		<p>-	Dalam suatu kelas yang memiliki tingkat keragaman siswa yang tinggi akan terjadi kesulitan dalam pembagian tugas</p>
		<p>-	Apabila guru tidak memiliki kreatifitas yang tinggi dalam memunculkan masalah, maka pembelajaran PBL tidak terlaksana dengan baik</p>
    </section>

    <footer>
        <p>&copy; 2023. <b>Iso.web</b> All Rights Reserved.</p>
    </footer>
</body>
</html>