<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cssisi.css">
    <title>STEM</title>
</head>
<body>
    <header>
		<input type="image" src="iso fix.png"/>
        <h1>Apa itu STEM (Science Technology Engineering Mathematics?)</h1>
        <nav>
            <ul>
                <li><a href="#Pengertian">Pengertian</a></li>
                <li><a href="#Karakteristik">Karakteristik</a></li>
                <li><a href="#Langkah-langkah">Langkah-langkah</a></li>
                <li><a href="#Kelebihan">Kelebihan</a></li>
                <li><a href="#Kekurangan">Kekurangan</a></li>
				<li><a href="home.html">Home</a></li>
            </ul>
        </nav>
    </header>
	
	<!--Pengertian-->
    <section id="Pengertian" >
        <h2>A. Pengertian</h2>
        <p>Menurut (Bybee, 2013) STEM merupakan sebuah pendekatan yang mengintegrasikan bidang sains, teknologi, rekayasa, dan matematika menjadi satu kesatuan yang utuh dalam prosesnya.</p>
		<p>Menurut (Kinawati, Karniawati, & Suwarna, 2015) Indonesia dan Pendidikan di Indonesia, STEM merujuk pada konsep pengintegrasian desain teknologi dan rekayasa dalam pembelajaran matematika atau sains pada kurikulum sekolah. </p>
		<p>Menurut Revee (dalam Muthi’ik, 2018: 7) menjelaskan bahwa pendidikan STEM sebagai pendekatan interdisiplin, yang di dalamnya siswa dituntut untuk memiliki pengetahuan dan keterampilan pada bidang ilmu pengetahuan, teknologi, rekayasa, dan matematika.</p>
		<p>Berdasarkan pendapat ahli tersebut, dapat disimpulkan jika STEM adalah rancangan pembelajaran dengan mengimplementasikan sains, teknologi, rekayasa, dan matematika untuk mengembangkan keterampilan siswa melalui proses pemecahan masalah dalam kehidupan sehari-hari untuk mendukung kemampuan abad 21.</p>
    </section>
	
	<!--Karakteristik-->
    <section id="Karakteristik">
        <h2>B. Karakteristik</h2>
        <p>-	Fokus pada permasalahan yang ada di dunia nyata serta mencari solusi untuk menyelesaikan permasalahan tersebut. </p>
		<p>-	Pelajaran STEM dipandu oleh proses desain teknik dimana desain tersebut berasal dari pemikiran peserta didik sendiri dalam mengembangkan solusi untuk mengatasi permasalahan. </p>
		<p>-	Memerlukan keterlibatan peserta didik dalam kerja tim yang produktif. </p> 
		<p>-	Mengikutsertakan peserta didik ke dalam inkuiri langsung dan eksplorasi terbuka yang artinya dalam pelajaran STEM kegiatan pembelajaran bersifat terbuka. </p>
		<p>-	STEM mengintegrasikan konten matematika dan sains sehingga menyadari bahwa sains dan matematika saling berkaitan untuk menyelesaikan masalah. </p>
		<p>-	STEM menawarkan berbagai kemungkinan untuk solusi kreatif dan memberikan penekanan bahwa kegagalan adalah bagian penting dalam proses pembelajaran. </p>
    </section>
	
	<!--Langkah-langkah-->
    <section id="Langkah-langkah">
        <h2>C. Langkah-langkah</h2>
        <p>-	Reflection </p>
				<p>Peserta didik mengamati demonstrasi guru mengenai suatu hal yang terkait dengan materi yang akan dipelajari.</p>
		<p>-	Research</p>
				<p>Peserta didik dalam beberapa kelompok, kemudian mengumpulkan informasi dan mendiskusikan masalah yang terkait dengan konsep yang sedang dipelajari.</p>
		<p>-	Discovery</p>
				<p>Peserta didik merancang ide/gagasan mengenai solusi permasalahan yang telah didiskusikan dan mengkonsultasikan ide tersebut kepada guru.</p>
		<p>-	Application</p>
				<p>Peserta didik mengimplementasikan ide tersebut dengan menguji apakah sesuai untuk menyelesaikan permasalahan tersebut.</p>
		<p>-	Communication</p>
				<p>Peserta didik mengemukakan hasil perolehan ide/gagasan yang diperoleh dan mendapatkan umpan balik atau respon mengenai ide/gagasan yang dipaparkan.</p>
    </section>
	
	<!--Kelebihan-->
    <section id="Kelebihan">
        <h2>D. Kelebihan</h2>
        <p>-	Menumbuhkan pemahaman tentang hubungan antara prinsip, konsep, dan keterampilan domain di disiplin tertentu. </p>
		<p>-	Membangkitkan rasa ingin tahu siswa dan memicu imajinasi kreatif mereka dan berpikir kritis. </p>
		<p>-	Membantu siswa untuk memahami dan mengalami proses penyelidikan ilmiah. </p>
		<p>-	Mendorong kolaborasi pemecahan masalah dan saling ketergantungan dalam kerja kelompok. </p>
		<p>-	Memperluas pengetahuan siswa diantaranya pengetahuan matematika dan ilmiah. </p>
    </section>
	
	<!--Kekurangan-->
    <section id="Kekurangan">
        <h2>E. Kekurangan</h2>
        <p>-	Membutuhkan waktu yang lama untuk menyelesaikan masalah.</p>
		<p>-	Adanya keterbatasan terkait sarana dan prasarana di sekolah.</p>
		<p>-	Siswa yang lemah dalam eksperimen dan pengumpulan informasi akan mengalami kesulitan.</p>
		<p>-	Ada kemungkinan peserta didik yang kurang aktif dalam kerja kelompok.</p>
		<p>-	Jika topik setiap kelompok berbeda, siswa mungkin tidak dapat memahami topik secara keseluruhan.</p>

    </section>

    <footer>
        <p>&copy; 2023. <b>Iso.Web</b> All Rights Reserved.</p>
    </footer>
</body>
</html>